GO
INSERT [dbo].[APPLICATION_CONTEXTS] ([Id], [Context]) VALUES (1, N'common')
INSERT [dbo].[APPLICATION_CONTEXTS] ([Id], [Context]) VALUES (2, N'generali_R3')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (1, N'English')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (2, N'Thai')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (3, N'Malayalam')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (4, N'Hindi')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (5, N'Tamil')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (6, N'Telugu')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (7, N'Kannada')
INSERT [dbo].[CONTENT_LANGUAGES] ([id], [name]) VALUES (8, N'Marathi')
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (1, N'PDF', 3, N'pdf', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (2, N'Image', 2, N'jpg,jpeg,png', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (3, N'Offline DB', 1, N'db', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (4, N'Validation Rule', 1, N'js', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (5, N'Illustration Rule', 1, N'js', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (6, N'Video', 4, N'avi,wmv,mpg,mpeg,mkv,3gp,mp4', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (7, N'Config Files', 1, N'properties,json', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (8, N'HTML', 1, N'html,htm', 1, 0)
INSERT [dbo].[CONTENT_TYPES] ([Id], [Type], [priority], [extensions], [optionality], [previewable]) VALUES (9, N'dummy', 5, N'xls', 1, 0)
