
GO
/****** Object:  Table [dbo].[ACHIEVEMENT]    Script Date: 12/1/2016 12:35:58 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[ACHIEVEMENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[achievement_code] [varchar](255) NULL,
	[description] [varchar](255) NULL,
	[title] [varchar](255) NULL,
	[agent_id] [int] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[ACHIEVEMENT_DETAILS]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING OFF
GO
CREATE TABLE [dbo].[ACHIEVEMENT_DETAILS](
	[id] [bigint] IDENTITY(1,1) NOT NULL,
	[description] [varchar](max) NULL,
	[image] [varchar](max) NULL,
	[title] [varchar](max) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AGENT]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AGENT](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[agentCode] [varchar](255) NULL,
	[briefWriteUp] [varchar](255) NULL,
	[business_sourced] [bigint] NULL,
	[email_id] [varchar](255) NULL,
	[emp_type] [varchar](255) NULL,
	[fullname] [varchar](255) NULL,
	[agent_group] [varchar](255) NULL,
	[license_exp_date] [datetime2](7) NULL,
	[license_issue_date] [datetime2](7) NULL,
	[license_num] [varchar](255) NULL,
	[mob_num] [varchar](255) NULL,
	[name_of_excelsheet] [varchar](255) NULL,
	[num_of_service] [bigint] NULL,
	[office] [varchar](255) NULL,
	[role] [varchar](255) NULL,
	[supervisor_code] [varchar](255) NULL,
	[unit] [varchar](255) NULL,
	[uploaded_timestamp] [datetime2](7) NULL,
	[userid] [varchar](255) NULL,
	[yoe] [int] NULL,
	[agentType] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY],
UNIQUE NONCLUSTERED 
(
	[agentCode] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AGENT_APP_LOGIN]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[AGENT_APP_LOGIN](
	[userid] [varchar](20) NOT NULL DEFAULT (''),
	[password] [varchar](256) NULL DEFAULT (NULL),
	[active] [varchar](20) NULL DEFAULT (NULL),
	[agentcode] [varchar](255) NULL DEFAULT (NULL),
PRIMARY KEY CLUSTERED 
(
	[userid] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[APPLICATION_CONTEXTS]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[APPLICATION_CONTEXTS](
	[Id] [bigint] NOT NULL,
	[Context] [varchar](255) NULL DEFAULT (NULL),
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONTENT_LANGUAGES]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CONTENT_LANGUAGES](
	[id] [bigint] NOT NULL,
	[name] [varchar](60) NULL DEFAULT (NULL),
PRIMARY KEY CLUSTERED 
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONTENT_TYPES]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CONTENT_TYPES](
	[Id] [bigint] NOT NULL,
	[Type] [varchar](255) NULL DEFAULT (NULL),
	[priority] [int] NULL DEFAULT (NULL),
	[extensions] [varchar](256) NULL DEFAULT (NULL),
	[optionality] [tinyint] NULL,
	[previewable] [tinyint] NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONTENTFILES]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CONTENTFILES](
	[fileName] [varchar](255) NOT NULL,
	[lastUpdated] [datetime2](0) NULL DEFAULT (NULL),
	[version] [int] NULL DEFAULT (NULL),
	[publicURL] [varchar](255) NULL DEFAULT (NULL),
	[tabletFullPath] [varchar](255) NULL DEFAULT (NULL),
	[Type_Id] [bigint] NULL DEFAULT (NULL),
	[comments] [varchar](255) NULL DEFAULT (NULL),
	[lang_id] [bigint] NULL,
	[is_mandatory] [tinyint] NULL DEFAULT ('1'),
	[description] [varchar](255) NULL,
	[size] [bigint] NULL,
PRIMARY KEY CLUSTERED 
(
	[fileName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[CONTENTFILES_APPCONTEXT_X]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[CONTENTFILES_APPCONTEXT_X](
	[contentFile] [varchar](255) NOT NULL,
	[appContextId] [bigint] NOT NULL
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[NWS_USER]    Script Date: 12/1/2016 12:35:59 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[NWS_USER](
	[UID] [varchar](255) NOT NULL,
	[givenName] [varchar](255) NULL,
	[mnylAgentCode] [varchar](255) NULL,
	[mnylAgentEmail] [varchar](255) NULL,
	[mnylBossID] [varchar](255) NULL,
	[mnylMyAgentRoleCode] [varchar](255) NULL,
	[mnylStatus] [varchar](255) NULL,
	[title] [varchar](255) NULL,
	[UserMarkedAsDeleted] [varchar](255) NULL,
PRIMARY KEY CLUSTERED 
(
	[UID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
ALTER TABLE [dbo].[ACHIEVEMENT_DETAILS] ADD  DEFAULT (NULL) FOR [description]
GO
ALTER TABLE [dbo].[ACHIEVEMENT_DETAILS] ADD  DEFAULT (NULL) FOR [image]
GO
ALTER TABLE [dbo].[ACHIEVEMENT_DETAILS] ADD  DEFAULT (NULL) FOR [title]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [givenName]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [mnylAgentCode]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [mnylAgentEmail]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [mnylBossID]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [mnylMyAgentRoleCode]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [mnylStatus]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [title]
GO
ALTER TABLE [dbo].[NWS_USER] ADD  DEFAULT (NULL) FOR [UserMarkedAsDeleted]
GO
ALTER TABLE [dbo].[ACHIEVEMENT]  WITH CHECK ADD  CONSTRAINT [FKE87E230F94719AC5] FOREIGN KEY([agent_id])
REFERENCES [dbo].[AGENT] ([id])
GO
ALTER TABLE [dbo].[ACHIEVEMENT] CHECK CONSTRAINT [FKE87E230F94719AC5]
GO
ALTER TABLE [dbo].[CONTENTFILES]  WITH CHECK ADD  CONSTRAINT [FK_CONFILE_CONLANG] FOREIGN KEY([lang_id])
REFERENCES [dbo].[CONTENT_LANGUAGES] ([id])
GO
ALTER TABLE [dbo].[CONTENTFILES] CHECK CONSTRAINT [FK_CONFILE_CONLANG]
GO
ALTER TABLE [dbo].[CONTENTFILES]  WITH CHECK ADD  CONSTRAINT [FKBC11519E360674B9] FOREIGN KEY([Type_Id])
REFERENCES [dbo].[CONTENT_TYPES] ([Id])
GO
ALTER TABLE [dbo].[CONTENTFILES] CHECK CONSTRAINT [FKBC11519E360674B9]
GO
