IF OBJECT_ID('[dbo.USER]', 'U') IS NOT NULL
  DROP TABLE [dbo.USER]


CREATE TABLE [dbo.USER] (
  [USERID] bigint NOT NULL IDENTITY,
  [USERNAME] varchar(50) NOT NULL,
  [FIRSTNAME] varchar(50) NOT NULL,
  [LASTNAME] varchar(50) NOT NULL,
  [PASSWORD] varchar(50) NOT NULL,
  [EMAIL] varchar(50) NOT NULL,
  [ACTIVE] bit DEFAULT NULL,
  [CREATEDBY] bigint DEFAULT NULL,
  [CREATEDDATE] date DEFAULT NULL,
  [UPDATEDBY] bigint DEFAULT NULL,
  [UPDATEDDATE] date DEFAULT NULL,
  PRIMARY KEY ([USERID])
) ;

IF OBJECT_ID('dbo.RULE_TYPE', 'U') IS NOT NULL
  DROP TABLE dbo.RULE_TYPE
  
CREATE TABLE RULE_TYPE (
  [ID] bigint NOT NULL,
  [TYPE_NAME] varchar(20) NOT NULL,
  PRIMARY KEY ([ID])
) ;

IF OBJECT_ID('dbo.RULE_TABLE', 'U') IS NOT NULL
  DROP TABLE dbo.RULE_TABLE

CREATE TABLE RULE_TABLE (
  [ID] bigint NOT NULL IDENTITY,
  [TYPE_ID] bigint NOT NULL,
  [RULENAME] varchar(250) NOT NULL,
  [CREATED_DATE] datetime2(0) NOT NULL,
  [VERSION] numeric(10,2) DEFAULT NULL,
  [RULEJSON] varchar(max),
  [RULEDESC] varchar(max) ,
  [OFFLINE_RULEDESC] varchar(max) DEFAULT NULL, 
  [UPDATED_DATE] datetime DEFAULT NULL,
  [CATEGORY] varchar(20) NOT NULL,
  [CLIENTID] varchar(20) DEFAULT NULL,
  [COMMENTS] varchar(max) DEFAULT NULL,
  [STATUS] varchar(20) NOT NULL,
  [STATUS_DATE] datetime DEFAULT NULL,
  [USER_ID] varchar(50) DEFAULT NULL,
  PRIMARY KEY ([ID]),
  CONSTRAINT [FK_RULE_RULETYPE] FOREIGN KEY ([TYPE_ID]) REFERENCES RULE_TYPE ([ID])
) ;

IF OBJECT_ID('dbo.RULESET_RULEMAPPING', 'U') IS NOT NULL
  DROP TABLE dbo.RULESET_RULEMAPPING

CREATE TABLE RULESET_RULEMAPPING (
  [ID] bigint NOT NULL IDENTITY,
  [RULE_ID] bigint NOT NULL,
  [RULESET_ID] bigint NOT NULL,
  PRIMARY KEY ([ID])  
) ;

CREATE INDEX [RULEID_FK] ON RULESET_RULEMAPPING ([RULE_ID]);
CREATE INDEX [RULESET_FK] ON RULESET_RULEMAPPING ([RULESET_ID]);

IF OBJECT_ID('dbo.GROUP_TYPE', 'U') IS NOT NULL
  DROP TABLE dbo.GROUP_TYPE


CREATE TABLE GROUP_TYPE (
  [ID] bigint NOT NULL ,
  [GROUP_TYPE] varchar(20) NOT NULL,
  [CANONICAL_JSON_FILENAME] varchar(30) NOT NULL,
  PRIMARY KEY ([ID])
) ;

IF OBJECT_ID('dbo.GROUP_TABLE', 'U') IS NOT NULL
  DROP TABLE dbo.GROUP_TABLE

CREATE TABLE GROUP_TABLE (
  [ID] bigint NOT NULL IDENTITY,
  [GROUP_NAME] varchar(20) NOT NULL,
  [TYPE_ID] int NOT NULL,
  [COMMENTS] varchar(max),
  PRIMARY KEY ([ID])
) ;

CREATE INDEX [FK_GROUP_GROUPTYPE] ON GROUP_TABLE ([TYPE_ID]);


IF OBJECT_ID('dbo.BATCH_JOB_INSTANCE', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_JOB_INSTANCE

CREATE TABLE BATCH_JOB_INSTANCE  (
	[JOB_INSTANCE_ID] BIGINT  NOT NULL ,  
	[VERSION] BIGINT ,  
	[JOB_NAME] VARCHAR(100) NOT NULL, 
	[JOB_KEY] VARCHAR(32) NOT NULL,
	PRIMARY KEY ([JOB_INSTANCE_ID]),
	constraint [JOB_INST_UN] unique ([JOB_NAME], [JOB_KEY])
) ;

IF OBJECT_ID('dbo.BATCH_JOB_EXECUTION', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_JOB_EXECUTION

CREATE TABLE BATCH_JOB_EXECUTION  (
	[JOB_EXECUTION_ID] BIGINT  NOT NULL ,
	[VERSION] BIGINT  ,  
	[JOB_INSTANCE_ID] BIGINT NOT NULL,
	[CREATE_TIME] DATETIME NOT NULL,
	[START_TIME] DATETIME DEFAULT NULL , 
	[END_TIME] DATETIME DEFAULT NULL ,
	[STATUS] VARCHAR(10) ,
	[EXIT_CODE] VARCHAR(20) ,
	[EXIT_MESSAGE] VARCHAR(2500) ,
	[LAST_UPDATED] DATETIME,
	PRIMARY KEY ([JOB_EXECUTION_ID]),
	constraint [JOB_INST_EXEC_FK] foreign key ([JOB_INSTANCE_ID])
	references BATCH_JOB_INSTANCE([JOB_INSTANCE_ID])
) ;
	
IF OBJECT_ID('dbo.BATCH_JOB_PARAMS', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_JOB_PARAMS	
	
CREATE TABLE BATCH_JOB_PARAMS  (
	[JOB_INSTANCE_ID] BIGINT NOT NULL ,
	[TYPE_CD] VARCHAR(6) NOT NULL ,
	[KEY_NAME] VARCHAR(100) NOT NULL , 
	[STRING_VAL] VARCHAR(250) , 
	[DATE_VAL] DATETIME DEFAULT NULL ,
	[LONG_VAL] BIGINT ,
	[DOUBLE_VAL] DOUBLE PRECISION ,
	PRIMARY KEY ([JOB_INSTANCE_ID]),
	constraint [JOB_INST_PARAMS_FK] foreign key ([JOB_INSTANCE_ID])
	references BATCH_JOB_INSTANCE([JOB_INSTANCE_ID])
) ;
	
IF OBJECT_ID('dbo.BATCH_STEP_EXECUTION', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_STEP_EXECUTION	
  
CREATE TABLE BATCH_STEP_EXECUTION  (
	[STEP_EXECUTION_ID] BIGINT  NOT NULL ,
	[VERSION] BIGINT NOT NULL,  
	[STEP_NAME] VARCHAR(100) NOT NULL,
	[JOB_EXECUTION_ID] BIGINT NOT NULL,
	[START_TIME] DATETIME NOT NULL , 
	[END_TIME] DATETIME DEFAULT NULL ,  
	[STATUS] VARCHAR(10) ,
	[COMMIT_COUNT] BIGINT , 
	[READ_COUNT] BIGINT ,
	[FILTER_COUNT] BIGINT ,
	[WRITE_COUNT] BIGINT ,
	[READ_SKIP_COUNT] BIGINT ,
	[WRITE_SKIP_COUNT] BIGINT ,
	[PROCESS_SKIP_COUNT] BIGINT ,
	[ROLLBACK_COUNT] BIGINT , 
	[EXIT_CODE] VARCHAR(20) ,
	[EXIT_MESSAGE] VARCHAR(2500) ,
	[LAST_UPDATED] DATETIME,
	PRIMARY KEY ([STEP_EXECUTION_ID]),
	constraint [JOB_EXEC_STEP_FK] foreign key ([JOB_EXECUTION_ID])
	references BATCH_JOB_EXECUTION([JOB_EXECUTION_ID])
) ;

IF OBJECT_ID('dbo.BATCH_STEP_EXECUTION_CONTEXT', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_STEP_EXECUTION_CONTEXT	

CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT  (
	[STEP_EXECUTION_ID] BIGINT NOT NULL ,
	[SHORT_CONTEXT] VARCHAR(2500) NOT NULL,
	[SERIALIZED_CONTEXT] VARCHAR(max) , 
	PRIMARY KEY ([STEP_EXECUTION_ID]),
	constraint [STEP_EXEC_CTX_FK] foreign key ([STEP_EXECUTION_ID])
	references BATCH_STEP_EXECUTION([STEP_EXECUTION_ID])
) ;

IF OBJECT_ID('dbo.BATCH_JOB_EXECUTION_CONTEXT', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_JOB_EXECUTION_CONTEXT	

CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT  (
	[JOB_EXECUTION_ID] BIGINT NOT NULL ,
	[SHORT_CONTEXT] VARCHAR(2500) NOT NULL,
	[SERIALIZED_CONTEXT] VARCHAR(max), 
	PRIMARY KEY ([JOB_EXECUTION_ID]),
	constraint [JOB_EXEC_CTX_FK] foreign key ([JOB_EXECUTION_ID])
	references BATCH_JOB_EXECUTION([JOB_EXECUTION_ID])
) ;

IF OBJECT_ID('dbo.BATCH_STEP_EXECUTION_SEQ', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_STEP_EXECUTION_SEQ

CREATE TABLE BATCH_STEP_EXECUTION_SEQ (ID BIGINT NOT NULL);
INSERT INTO BATCH_STEP_EXECUTION_SEQ values(0);

IF OBJECT_ID('dbo.BATCH_JOB_EXECUTION_SEQ', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_JOB_EXECUTION_SEQ

CREATE TABLE BATCH_JOB_EXECUTION_SEQ (ID BIGINT NOT NULL);
INSERT INTO BATCH_JOB_EXECUTION_SEQ values(0);

IF OBJECT_ID('dbo.BATCH_JOB_SEQ', 'U') IS NOT NULL
  DROP TABLE dbo.BATCH_JOB_SEQ

CREATE TABLE BATCH_JOB_SEQ (ID BIGINT NOT NULL);
INSERT INTO BATCH_JOB_SEQ values(0);

IF OBJECT_ID('dbo.USER_BATCH_JOB', 'U') IS NOT NULL
  DROP TABLE dbo.USER_BATCH_JOB

CREATE TABLE USER_BATCH_JOB (
  [USER_JOB_ID] bigint NOT NULL IDENTITY,
  [USERID] bigint NOT NULL,
  [JOB_EXECUTION_ID] bigint NOT NULL,
  [EXIT_CODE] varchar(50) DEFAULT NULL,
  [FILE_LOCATION] varchar(500) DEFAULT NULL,
  [RULE_NAME] varchar(50) DEFAULT NULL,
  [COMMENT] varchar(500) DEFAULT '',
  [ERROR_MSG] varchar(2500) DEFAULT '',
  PRIMARY KEY ([USER_JOB_ID]),
  CONSTRAINT [JOB_EXECUTION_ID_FK] FOREIGN KEY ([JOB_EXECUTION_ID]) REFERENCES [BATCH_JOB_EXECUTION] ([JOB_EXECUTION_ID]),
  CONSTRAINT [USER_ID_FK] FOREIGN KEY ([USERID]) REFERENCES [USER] ([USERID])
) ;

CREATE INDEX [JOB_EXECUTION_ID_FK] ON USER_BATCH_JOB ([JOB_EXECUTION_ID]);
CREATE INDEX [USER_ID_FK] ON USER_BATCH_JOB ([USERID]);

INSERT INTO RULE_TYPE (ID, TYPE_NAME) VALUES (1,'BusinessRule');
INSERT INTO RULE_TYPE (ID, TYPE_NAME) VALUES (3,'BusinessRuleSet');


INSERT INTO [USER] (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,EMAIL) VALUES ('Admin','Admin','Admin','password','admin@abc.com');


INSERT INTO GROUP_TYPE(ID,GROUP_TYPE,CANONICAL_JSON_FILENAME) VALUES (1,'Illustration','canonical_Illustration.json');
INSERT INTO GROUP_TYPE(ID,GROUP_TYPE,CANONICAL_JSON_FILENAME) VALUES (2,'PSM','canonical_Illustration.json');
INSERT INTO GROUP_TYPE(ID,GROUP_TYPE,CANONICAL_JSON_FILENAME) VALUES (3,'Requirement','canonical_Requirement.json');




 


