DROP DATABASE IF EXISTS ruleengineworkbench;
CREATE DATABASE ruleengineworkbench;
USE ruleengineworkbench;

CREATE TABLE `USER` (
  `USERID` int(11) NOT NULL AUTO_INCREMENT,
  `USERNAME` varchar(50) NOT NULL,
  `FIRSTNAME` varchar(50) NOT NULL,
  `LASTNAME` varchar(50) NOT NULL,
  `PASSWORD` varchar(50) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `ACTIVE` bit(1) DEFAULT NULL,
  `CREATEDBY` int(11) DEFAULT NULL,
  `CREATEDDATE` date DEFAULT NULL,
  `UPDATEDBY` int(11) DEFAULT NULL,
  `UPDATEDDATE` date DEFAULT NULL,
  PRIMARY KEY (`USERID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `RULE_TYPE` (
  `ID` int(11) NOT NULL,
  `TYPE_NAME` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `RULE_TABLE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TYPE_ID` int(11) NOT NULL,
  `RULENAME` varchar(250) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `VERSION` float(10,2) DEFAULT NULL,
  `RULEJSON` longtext,
  `RULEDESC` longtext NOT NULL,
  `OFFLINE_RULEDESC` longtext NOT NULL, 
  `UPDATED_DATE` datetime DEFAULT NULL,
  `CATEGORY` varchar(20) NOT NULL,
  `CLIENTID` varchar(20) DEFAULT NULL,
  `COMMENTS` longtext,
  `STATUS` varchar(20) NOT NULL,
  `STATUS_DATE` datetime DEFAULT NULL,
  `USER_ID` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `FK_RULE_RULETYPE` (`TYPE_ID`),
  CONSTRAINT `FK_RULE_RULETYPE` FOREIGN KEY (`TYPE_ID`) REFERENCES `RULE_TYPE` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `RULESET_RULEMAPPING` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `RULE_ID` int(11) NOT NULL,
  `RULESET_ID` int(11) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `RULEID_FK` (`RULE_ID`),
  KEY `RULESET_FK` (`RULESET_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `GROUP_TYPE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_TYPE` varchar(20) NOT NULL,
  `CANONICAL_JSON_FILENAME` varchar(30) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;

CREATE TABLE `GROUP_TABLE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `GROUP_NAME` varchar(20) NOT NULL,
  `TYPE_ID` int(11) NOT NULL,
  `COMMENTS` longtext,
  PRIMARY KEY (`ID`),
  KEY `FK_GROUP_GROUPTYPE` (`TYPE_ID`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=latin1;


CREATE TABLE BATCH_JOB_INSTANCE  (
	JOB_INSTANCE_ID BIGINT  NOT NULL PRIMARY KEY ,  
	VERSION BIGINT ,  
	JOB_NAME VARCHAR(100) NOT NULL, 
	JOB_KEY VARCHAR(32) NOT NULL,
	constraint JOB_INST_UN unique (JOB_NAME, JOB_KEY)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION  (
	JOB_EXECUTION_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT  ,  
	JOB_INSTANCE_ID BIGINT NOT NULL,
	CREATE_TIME DATETIME NOT NULL,
	START_TIME DATETIME DEFAULT NULL , 
	END_TIME DATETIME DEFAULT NULL ,
	STATUS VARCHAR(10) ,
	EXIT_CODE VARCHAR(20) ,
	EXIT_MESSAGE VARCHAR(2500) ,
	LAST_UPDATED DATETIME,
	constraint JOB_INST_EXEC_FK foreign key (JOB_INSTANCE_ID)
	references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)
) ENGINE=InnoDB;
	
CREATE TABLE BATCH_JOB_PARAMS  (
	JOB_INSTANCE_ID BIGINT NOT NULL ,
	TYPE_CD VARCHAR(6) NOT NULL ,
	KEY_NAME VARCHAR(100) NOT NULL , 
	STRING_VAL VARCHAR(250) , 
	DATE_VAL DATETIME DEFAULT NULL ,
	LONG_VAL BIGINT ,
	DOUBLE_VAL DOUBLE PRECISION ,
	constraint JOB_INST_PARAMS_FK foreign key (JOB_INSTANCE_ID)
	references BATCH_JOB_INSTANCE(JOB_INSTANCE_ID)
) ENGINE=InnoDB;
	
CREATE TABLE BATCH_STEP_EXECUTION  (
	STEP_EXECUTION_ID BIGINT  NOT NULL PRIMARY KEY ,
	VERSION BIGINT NOT NULL,  
	STEP_NAME VARCHAR(100) NOT NULL,
	JOB_EXECUTION_ID BIGINT NOT NULL,
	START_TIME DATETIME NOT NULL , 
	END_TIME DATETIME DEFAULT NULL ,  
	STATUS VARCHAR(10) ,
	COMMIT_COUNT BIGINT , 
	READ_COUNT BIGINT ,
	FILTER_COUNT BIGINT ,
	WRITE_COUNT BIGINT ,
	READ_SKIP_COUNT BIGINT ,
	WRITE_SKIP_COUNT BIGINT ,
	PROCESS_SKIP_COUNT BIGINT ,
	ROLLBACK_COUNT BIGINT , 
	EXIT_CODE VARCHAR(20) ,
	EXIT_MESSAGE VARCHAR(2500) ,
	LAST_UPDATED DATETIME,
	constraint JOB_EXEC_STEP_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION_CONTEXT  (
	STEP_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR(2500) NOT NULL,
	SERIALIZED_CONTEXT TEXT , 
	constraint STEP_EXEC_CTX_FK foreign key (STEP_EXECUTION_ID)
	references BATCH_STEP_EXECUTION(STEP_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_JOB_EXECUTION_CONTEXT  (
	JOB_EXECUTION_ID BIGINT NOT NULL PRIMARY KEY,
	SHORT_CONTEXT VARCHAR(2500) NOT NULL,
	SERIALIZED_CONTEXT TEXT , 
	constraint JOB_EXEC_CTX_FK foreign key (JOB_EXECUTION_ID)
	references BATCH_JOB_EXECUTION(JOB_EXECUTION_ID)
) ENGINE=InnoDB;

CREATE TABLE BATCH_STEP_EXECUTION_SEQ (ID BIGINT NOT NULL) ENGINE=MYISAM;
INSERT INTO BATCH_STEP_EXECUTION_SEQ values(0);
CREATE TABLE BATCH_JOB_EXECUTION_SEQ (ID BIGINT NOT NULL) ENGINE=MYISAM;
INSERT INTO BATCH_JOB_EXECUTION_SEQ values(0);
CREATE TABLE BATCH_JOB_SEQ (ID BIGINT NOT NULL) ENGINE=MYISAM;
INSERT INTO BATCH_JOB_SEQ values(0);

CREATE TABLE `USER_BATCH_JOB` (
  `USER_JOB_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USERID` int(11) NOT NULL,
  `JOB_EXECUTION_ID` bigint(20) NOT NULL,
  `EXIT_CODE` varchar(50) DEFAULT NULL,
  `FILE_LOCATION` varchar(500) DEFAULT NULL,
  `RULE_NAME` varchar(50) DEFAULT NULL,
  `COMMENT` varchar(500) DEFAULT '',
  `ERROR_MSG` varchar(2500) DEFAULT '',
  PRIMARY KEY (`USER_JOB_ID`),
  KEY `JOB_EXECUTION_ID_FK` (`JOB_EXECUTION_ID`),
  KEY `USER_ID_FK` (`USERID`),
  CONSTRAINT `JOB_EXECUTION_ID_FK` FOREIGN KEY (`JOB_EXECUTION_ID`) REFERENCES `BATCH_JOB_EXECUTION` (`JOB_INSTANCE_ID`),
  CONSTRAINT `USER_ID_FK` FOREIGN KEY (`USERID`) REFERENCES `USER` (`USERID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO ruleengineworkbench.RULE_TYPE (ID, TYPE_NAME) VALUES (1,'BusinessRule');
INSERT INTO ruleengineworkbench.RULE_TYPE (ID, TYPE_NAME) VALUES (3,'BusinessRuleSet');


INSERT INTO ruleengineworkbench.USER (USERNAME,FIRSTNAME,LASTNAME,PASSWORD,EMAIL) VALUES ('Admin','Admin','Admin','password','admin@abc.com');


INSERT INTO ruleengineworkbench.GROUP_TYPE(ID,GROUP_TYPE,CANONICAL_JSON_FILENAME) VALUES (1,'Illustration','canonical_Illustration.json');
INSERT INTO ruleengineworkbench.GROUP_TYPE(ID,GROUP_TYPE,CANONICAL_JSON_FILENAME) VALUES (2,'PSM','canonical_Illustration.json');
INSERT INTO ruleengineworkbench.GROUP_TYPE(ID,GROUP_TYPE,CANONICAL_JSON_FILENAME) VALUES (3,'Requirement','canonical_Requirement.json');




 


